<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /disney-challenge/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /disney-challenge/index.php [L]
</IfModule>

